:name: STM32F4_Discovery
:description: STM32F407VG Discovery Board for Volta-Sim

using sysbus

# Compile and load custom peripherals before platform description
include @/opt/volta/peripherals/VoltaGPIOBridge.cs
mach create "STM32F4_Discovery"
machine LoadPlatformDescription @/opt/volta/platforms/stm32f4_discovery.repl

cpu PerformanceInMips 168

# UART output via TCP socket terminal (voltad connects to read USART2 data)
emulation CreateServerSocketTerminal 4321 "uart2Term" false
connector Connect usart2 uart2Term

# Log SHM bridge state changes
logLevel 0 gpioPortD.voltaGreenBridge
logLevel 0 gpioPortD.voltaOrangeBridge
logLevel 0 gpioPortD.voltaRedBridge
logLevel 0 gpioPortD.voltaBlueBridge

# Set up GDB server on port 3333
machine StartGdbServer 3333

echo "STM32F4 Discovery platform loaded (with SHM bridge)."
echo "Use: sysbus LoadELF @<path-to-elf> to load firmware"
echo "Use: start to begin simulation"
