// STM32F4 Discovery Board for Volta-Sim
// Extends Renode's built-in STM32F4 SoC definition with board-level components

using "platforms/cpus/stm32f4.repl"

// SHM-bridged GPIO outputs (PD12=green, PD13=orange, PD14=red, PD15=blue)
// Each bridge instance writes pin state to /dev/shm/volta_peripheral_state
voltaGreenBridge: Miscellaneous.VoltaGPIOBridge @ gpioPortD
    portIndex: 3
    pinIndex: 12

voltaOrangeBridge: Miscellaneous.VoltaGPIOBridge @ gpioPortD
    portIndex: 3
    pinIndex: 13

voltaRedBridge: Miscellaneous.VoltaGPIOBridge @ gpioPortD
    portIndex: 3
    pinIndex: 14

voltaBlueBridge: Miscellaneous.VoltaGPIOBridge @ gpioPortD
    portIndex: 3
    pinIndex: 15

gpioPortD:
    12 -> voltaGreenBridge@0
    13 -> voltaOrangeBridge@0
    14 -> voltaRedBridge@0
    15 -> voltaBlueBridge@0

// User button on PA0
userButton: Miscellaneous.Button @ gpioPortA
    -> gpioPortA@0

// SHM-bridged GPIO input (reads button state written by UE5 from SHM -> drives Renode pin)
voltaInputBridgeA0: Miscellaneous.VoltaGPIOInputBridge @ sysbus
    portIndex: 0
    pinIndex: 0
    pollIntervalMs: 1
    Connection -> gpioPortA@0

// NOTE: PWM and ADC bridges are loaded on-demand for PWM firmware.
// See .resc comments for how to enable them.
// voltaPwmBridge0: Miscellaneous.VoltaPWMBridge @ sysbus
// voltaAdc1: Analog.VoltaADCBridge @ sysbus 0x40012000

// Override SysTick frequency to 16MHz (HSI) to match bare-metal firmware
nvic:
    systickFrequency: 16000000
